HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8KK7awCKbp2tb5qAkx7NGCou6fccLsul
DB_CONNECTION=sqlite
DB_HOST=k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=mpdpfnb3ym95bznb
DB_PASSWORD=j5prnmgsvwobddsf
DB_DATABASE=q928soy32ic3g8jd
HASH_DRIVER=bcrypt